{
    "name": "PixivLink",
    "manifest_version": 2,
    "version": "0.1",
    "description": "open the pixiv page by id and some other features",
    "browser_action": {
        "default_icon": "favicon-19.png",
        "default_title": "PixivLink",
        "default_popup": "popup.html"
    },

    "permissions": ["contextMenus"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "favicon-16.png",
        "19": "favicon-19.png",
        "48": "favicon-48.png",
        "128": "favicon-128.png"
    }
}
