<!-- html -->
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <p>
            使用方法：
            <br> pixiv：选中数字(不要包含"id=")-右击-PixivLink-根据id是作者还是图片选择
            <br> 度盘：选中链接最后的内容(不要包含"s/")-右击-PixivLink-其他
            <br> AB站:选中av/ac号(包含av/ac)-右击-PixivLink-其他
            <br> Author：
            <a href="http://weibo.com/u/1831101040" target="_blank">@嘘界Xliez</a>
        </p>
    </div>
</body>

</html>

<!-- css -->
<style type="text/css">
    * {
        padding: 0;
    }

    body {
        height: inherit;
    }

    p {
        width: 300px;
    }
</style>
